<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration</title>

    <!-- CSS Section -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/bootstrap/css/font-awesome.min.css" rel="stylesheet">

    <style>
      body {
        //padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

      .div_padding{
        padding-top: 50px;
      }

      form {
          border: 3px solid #f1f1f1;
      }

      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      button {
          background-color: #b5b5b5;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
      }

      button:hover {
          opacity: 0.8;
      }

      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }

      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
      }

      img.avatar {
          width: 40%;
          border-radius: 50%;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      .error{
        color:red;
      }
    </style>
  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" onclick="editClass.list()">List
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./edit.html">Edit Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="editClass.logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Content Section -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8" style="padding-top:10px;margin-left:15%;">
          <center><h2>Edit</h2></center>

            <form action="" class="form-horizontal" novalidate>
              <div class="container">
                <div class="form-group">
                  <label class="control-label"><b>First Name</b></label>
                  <input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required>
                  <label class="error" id="first_name-error" style="display:none"></label>
                </div>

                <div class="form-group">
                  <label class="control-label"><b>Last Name</b></label>
                  <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required>
                  <label class="error" id="last_name-error" style="display:none"></label>
                </div>

                <div class="form-group">
                  <label class="control-label"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
                  <label class="error" id="email-error" style="display:none"></label>
                </div>  
                    
                <center><button onclick="editClass.validateForm(event)">Save</button></center>
              </div>
            </form>
        </div>
      </div>
    </div>

    <!-- JavaScript assets -->
    <script src="../assets/jquery/jquery.min.js"></script>
    <script src="../assets/popper/popper.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JavaScript control files -->
    <script src="../controllers/main.js"></script>
    <script src="../controllers/edit.js"></script>

  </body>

</html>
